\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{oppenheimerMassiveNeutronCores1939}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Sirius (big white star) and Sirius B (small white star)  Source: \url  {https://www.estrellasyborrascas.com/images/cieloytierra/foto7.jpg}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sirius}{{1}{1}{\centering Sirius (big white star) and Sirius B (small white star)\\ Source: \url {https://www.estrellasyborrascas.com/images/cieloytierra/foto7.jpg}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}White dwarfs}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Commemorative 1 crown coin with Oppenheimer (Gibraltar 1999)  Source: \url  {https://es.numista.com/catalogue/pieces195857.html}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oppenheimercoin}{{2}{2}{\centering Commemorative 1 crown coin with Oppenheimer (Gibraltar 1999)\\ Source: \url {https://es.numista.com/catalogue/pieces195857.html}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutron stars}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compact stars}{2}{section.2}\protected@file@percent }
\newlabel{sec:compactstars}{{2}{2}{Compact stars}{section.2}{}}
\citation{tipler_mosca}
\citation{silbarNeutronStarsUndergraduates2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure equation of a star}{3}{section.3}\protected@file@percent }
\newlabel{sec:structureeq}{{3}{3}{Structure equation of a star}{section.3}{}}
\newlabel{eq:gravforce}{{1}{3}{Structure equation of a star}{equation.1}{}}
\newlabel{eq:structure}{{2}{3}{Structure equation of a star}{equation.2}{}}
\newlabel{eq:massinsphere}{{3}{3}{Structure equation of a star}{equation.3}{}}
\newlabel{eq:tov}{{4}{3}{Structure equation of a star}{equation.4}{}}
\citation{pathria_beale}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation of state for white dwarfs}{4}{section.4}\protected@file@percent }
\newlabel{sec:eos}{{4}{4}{Equation of state for white dwarfs}{section.4}{}}
\newlabel{eq:electrondndk}{{5}{4}{Equation of state for white dwarfs}{equation.5}{}}
\newlabel{eq:4}{{6}{4}{Equation of state for white dwarfs}{equation.6}{}}
\newlabel{eq:3}{{7}{4}{Equation of state for white dwarfs}{equation.7}{}}
\newlabel{eq:1}{{8}{4}{Equation of state for white dwarfs}{equation.8}{}}
\citation{spivak}
\newlabel{eq:2}{{{12}}{5}{Equation of state for white dwarfs}{AMS.5}{}}
\newlabel{eq:termo1}{{14}{5}{Equation of state for white dwarfs}{equation.14}{}}
\newlabel{eq:15}{{17}{5}{Equation of state for white dwarfs}{equation.17}{}}
\newlabel{eq:pint}{{18}{6}{Equation of state for white dwarfs}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relativistic case}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:relativistic_limit}{{4.1}{6}{Relativistic case}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure as a function of energy density.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pvsepsilon}{{3}{7}{Pressure as a function of energy density}{figure.caption.6}{}}
\newlabel{eq:5}{{21}{7}{Relativistic case}{equation.21}{}}
\newlabel{eq:24}{{24}{7}{Relativistic case}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonrelativistic case}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:6}{{27}{8}{Nonrelativistic case}{equation.27}{}}
\newlabel{eq:30}{{29}{8}{Nonrelativistic case}{equation.29}{}}
\citation{silbarNeutronStarsUndergraduates2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the structure equation for white dwarfs}{9}{section.5}\protected@file@percent }
\newlabel{sec:solvingstructure}{{5}{9}{Solving the structure equation for white dwarfs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relativistic case}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:solvingrel}{{5.1}{9}{Relativistic case}{subsection.5.1}{}}
\newlabel{eq:37}{{34}{9}{Relativistic case}{equation.34}{}}
\citation{silbarNeutronStarsUndergraduates2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\bar {\symcal {M}}(r)$ and $\bar {p}(r)$ for $\bar {p}(0) =\num {1e-16}$ in the relativistic case.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Relativistic}{{4}{10}{$\Mbar (r)$ and $\bar {p}(r)$ for $\bar {p}(0) =\num {1e-16}$ in the relativistic case}{figure.caption.11}{}}
\citation{silbarNeutronStarsUndergraduates2004}
\citation{silbarNeutronStarsUndergraduates2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\bar {\symcal {M}}$ and $R$ (in km) in terms of $\bar {p}(0)$ in the relativistic case.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Comparison}{{5}{11}{$\Mbar $ and $R$ (in km) in terms of $\bar {p}(0)$ in the relativistic case}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonrelativistic case}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:solvingnonrel}{{5.2}{11}{Nonrelativistic case}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General solution}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:solvinggeneral}{{5.3}{11}{General solution}{subsection.5.3}{}}
\newlabel{eq:38}{{35}{11}{General solution}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radius vs. $\bar {p}(0) ~\&~ \bar {p}(0)^{-1/4}$}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{Radius vs. $\bar {p}(0) ~\&~ \bar {p}(0)^{-1/4}$}{figure.caption.13}{}}
\newlabel{eq:41}{{38}{12}{General solution}{equation.38}{}}
\citation{silbarNeutronStarsUndergraduates2004}
\citation{silbarNeutronStarsUndergraduates2004}
\citation{huang}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\bar {\symcal {M}}(r)$ and $\bar {p}(r)$ for $\bar {p}(0) = 1\cdot 10^{-16}$ in the nonrelativistic case.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nonrelativistic}{{7}{13}{$\Mbar (r)$ and $\bar {p}(r)$ for $\bar {p}(0) = 1\cdot 10^{-16}$ in the nonrelativistic case}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chandrasekhar limit}{13}{section.6}\protected@file@percent }
\newlabel{sec:chandrasekhar}{{6}{13}{Chandrasekhar limit}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\bar {\symcal {M}}$ and $R$ (in km) in terms of $\bar {p}(0)$ in the nonrelativistic case}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Comparison2}{{8}{14}{$\Mbar $ and $R$ (in km) in terms of $\bar {p}(0)$ in the nonrelativistic case}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\bar {\symcal {M}}$ and $R$ (in km) in terms of $\bar {p}(0)$ for an approximated general solution or $\mitepsilon (p)$}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Comparison3}{{9}{15}{$\Mbar $ and $R$ (in km) in terms of $\bar {p}(0)$ for an approximated general solution or $\epsilon (p)$}{figure.caption.16}{}}
\newlabel{eq:dP/drho}{{54}{16}{Chandrasekhar limit}{equation.54}{}}
\newlabel{eq:dP/drho,adim}{{{58}}{16}{Chandrasekhar limit}{AMS.18}{}}
\newlabel{eq:EDO1}{{60}{16}{Chandrasekhar limit}{equation.60}{}}
\newlabel{eq:EDO2}{{{64}}{17}{Chandrasekhar limit}{AMS.22}{}}
\newlabel{eq:EDO3}{{{65}}{17}{Chandrasekhar limit}{AMS.24}{}}
\newlabel{eq:massa}{{66}{17}{Chandrasekhar limit}{equation.66}{}}
\newlabel{eq:aberracio}{{{67}}{18}{Chandrasekhar limit}{AMS.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the numerical solutions for different initial values of $\odv {Y}/{\mitzeta }$}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:derivades}{{10}{18}{Plot of the numerical solutions for different initial values of $\odv {Y}/{\zeta }$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The numerical plot of $Y$ with respect to $\mitzeta $, both dimensionless}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Y_numerica}{{11}{19}{The numerical plot of $Y$ with respect to $\zeta $, both dimensionless}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Little notes about Neutron stars}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes used}{21}{appendix.A}\protected@file@percent }
\newlabel{sec:codes}{{A}{21}{Codes used}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code for \autoref {subsec:solvingrel}}{21}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{quantum\textunderscore stars\textunderscore 1.py}{21}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code for \autoref {subsec:solvingnonrel}}{22}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{quantum\textunderscore stars\textunderscore 2.py}{22}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code for \autoref {subsec:solvinggeneral}}{23}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{quantum\textunderscore stars\textunderscore 3.py}{23}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code to calculate the Chandrasekhar limit in \autoref {sec:chandrasekhar}}{25}{subsection.A.4}\protected@file@percent }
\newlabel{sec:code_chandrasekhar}{{A.4}{25}{Code to calculate the Chandrasekhar limit in \autoref {sec:chandrasekhar}}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{matlab\textunderscore treball\textunderscore quantum.m}{25}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{28}
